## Example configuration:
upstream fastcgi_backend {
    server  unix:/var/run/php/fpm.sock;
}
server {
    listen 80;
    listen    [::]:80;
    server_name __shopuri __shopalias;
    set $MAGE_ROOT __working_dir;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    include __working_dir/nginx.conf.sample;
}