[global]
daemonize = no

[www]
access.log = /dev/null
listen.mode = 0666
listen.backlog = 65536
; listen = /var/run/php/fpm.sock
listen = 9000

pm = dynamic
pm.max_children = 40
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 40
pm.max_requests = 50

; pm = static
; pm.max_children = 60
