[global]
daemonize = no

[www]
access.log = /dev/null

listen = 9000
; listen = /var/run/php/fpm.sock
listen.mode = 0660
listen.backlog = 65536

pm = static
; pm = dynamic
pm.max_children = 20
pm.start_servers = 3
pm.min_spare_servers = 10
pm.max_spare_servers = 20